<!DOCTYPE html>
<html>

<head>
	<title>Visalle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;

		}

		.retter {
			border: 1px solid black;
			margin: 5px;
			padding: 5px;
			background-color: bisque;
			border-radius: 20px;
		}

		.billede img {
			max-width: 80%;
			border-radius: 10px;
		}

		.billede {
			text-align: center;
		}

		h2 {
			text-shadow: 0 0 3px #FF0000;
		}


		#liste {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			border: 1px solid silver;
		}

		#popup {
			width: 100vw;
			height: 100vh;
			position: fixed;
			background-color: red;
			display: none;
		}

		#indhold {
			box-sizing: border-box;
			background-color: lightgray;
			width: 90vw;
			height: 90vh;
			margin: auto;
		}




		#luk {
			box-sizing: border-box;
			text-align: right;
			padding-right: 1em;
		}

		#luk button {
			font-size: 2em;
		}
	</style>
</head>

<body>


	<div id="popup">
		<div id="luk"><button>X</button></div>
		<div id="indhold"></div>
	</div>

	<header>

		<div class="menu">
			<button class="filterbutton" data-kategori="alle">Alle</button>

			<button class="filterbutton" data-kategori="forretter">Forretter</button>

			<button class="filterbutton" data-kategori="hovedretter">Hovedretter</button>

			<button class="filterbutton" data-kategori="forretter">Forretter</button>

		</div>
		<div id="liste"></div>

		<script>
			let alleretter = [];
			let filter = "alle";

			document.addEventListener("DOMContentLoaded", start);

			function start() {
				let dest = document.querySelector("#liste");

				async function getJson() {
					let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
					alleRetter = await jsonData.json();
					visRetter();
					//	console.log("alleRetter", alleRetter);
				}

				function visRetter() {
					dest.innerHTML = "";
					alleRetter.forEach(ret => {
						if (ret.kategori == filter || filter == "alle") {
							let template = `
									<div class = "retter" >
									<h2> ${ret.navn} </h2> 
									<div class = "billede">
									<img src = "babushkaBilleder/imgs/imgs/small/${ret.billede}-sm.jpg"
									alt = "${ret.navn}" >
									</div> <p> Pris: ${
									ret.pris
								} </p> <p> ${
									ret.kort
								} </p> </div>`;


							dest.insertAdjacentHTML("beforeend", template);
							dest.lastElementChild.addEventListener("click", åbn);

							function åbn() {
								document.querySelector("#indhold").innerHTML =
									`<article class = "ret" >
									<h2> ${ret.navn} </h2> 
									<div class = "billede">
									<img src = "babushkaBilleder/imgs/imgs/large/${ret.billede}.jpg"
									alt = "${ret.navn}" >
									</div> <p> Pris: ${
									ret.pris
								} </p> <p> ${
									ret.lang
								} </p>`;
								document.querySelector("#popup").style.display = "block";

							}

						}
					})
				}

				document.querySelector("#luk button").addEventListener("click", () => {
					document.querySelector("#popup").style.display = "none";
				})


				document.querySelectorAll(".filterbutton").forEach(elm => {
					elm.addEventListener("click", filtrering);
				})

				function filtrering() {
					filter = this.getAttribute("data-kategori");
					visRetter();
				}


				getJson();
			}
		</script>
</body>

</html>
